beyla.ebpf "default" {
  open_port = "32400"
  debug = "true"
  attributes {
    kubernetes {
      enable = "true"
      cluster_name = "joyuriz"
    }
  }
  discovery {
    services {
      kubernetes {
        deployment_name = "plex"
      }
    }
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}


otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring.svc.cluster.local:4318"
  }
}
