beyla.ebpf "default" {
  attributes {
    kubernetes {
      enable = "true"
      cluster_name = "joyuriz"
    }
  }
  discovery {
    services {
      kubernetes {
        pod_labels = {
          "instrumentation.grafana.com/beyla" = "true",
        }
      }
    }
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}
beyla.ebpf "database" {
  attributes {
    kubernetes {
      enable = "true"
      cluster_name = "joyuriz"
    }
  }
  discovery {
    services {
      kubernetes {
        pod_name = "((dragonfly|postgres)-[0-9]|)"
      }
    }
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}


otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring.svc.cluster.local:4317"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}
