beyla.ebpf "default" {
  debug = true
  attributes {
    kubernetes {
      enable = "true"
      cluster_name = "joyuriz"
    }
  }
  discovery {
    services {
      kubernetes {
        namespace = "media"
      }
    }
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}


otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring.svc.cluster.local:4317"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}
