beyla.ebpf "default" {
  attributes {
    kubernetes {
      enable = "true"
      cluster_name = "joyuriz"
    }
  }
  routes {
    ignore_patterns = ["(\/(healthz?|metrics|ping))"]
    ignore_mode = "all"
  }
  discovery {
    services {
      kubernetes {
        deployment_name = "(authelia|plex|overseerr|[a-zA-Z]*arr)"
      }
    }
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}


otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring.svc.cluster.local:4317"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}
